# mod-terasology

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/terasology/: Application.java
src/main/java/org/terasology/config/: AppConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/terasology/persistence/model/: PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/org/terasology/persistence/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/terasology/security/: UserDetailServiceImpl.java
src/main/java/org/terasology/services/: TokenStatus.java  UserAlreadyExistException.java  UserService.java  UserServiceImpl.java
src/main/java/org/terasology/web/: Application.java  Greeting.java  GreetingController.java
src/main/java/org/terasology/web/controller/: AuthController.java  ModuleController.java
src/main/java/org/terasology/web/dto/: PasswordDto.java  UserDto.java
src/main/java/org/terasology/web/resource/: ApiErrorResource.java  UserResource.java
src/main/java/org/terasology/web/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/org/terasology/web/: GreetingControllerTests.java
