buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.0.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile 'org.springframework.hateoas:spring-hateoas'
    compile "org.springframework.session:spring-session"

    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-facebook'
    compile 'org.springframework.social:spring-social-twitter'
    compile 'org.springframework.social:spring-social-github'

    // https://mvnrepository.com/artifact/org.passay/passay
    compile group: 'org.passay', name: 'passay', version: '1.0'


    compile('org.postgresql:postgresql')

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.16'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
}



flyway {
    user = 'postgres'
    url = 'jdbc:postgresql://localhost:5432/test'
    driver = 'org.postgresql.Driver'
    locations = ['filesystem:scripts']
}