# create and then destroy the session at the end of the session
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/mod-terasology
spring.datasource.username=mod-terasology
spring.datasource.password=password

# it is set true by default
flyway.enabled=false

#social
spring.social.facebook.appId=
spring.social.facebook.appSecret=

org.terasology.web.secrete="a8snfa8wnef98anw"